# ZOONI

./: Base de datos zooni.sql  Base de datos zooni2.sql  Base de datos zooni3.sql  Base de datos zooni4.sql  Dockerfile  INSTRUCCIONES_GOOGLE_MAPS.md  LICENSE  Program.cs  README.md  ZOONI.sln  Zooni.csproj  appsettings.json  package-lock.json
Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BuscarProveedorController.cs  ChatController.cs  CuidadoController.cs  ErrorController.cs  EventoController.cs  HomeController.cs  InvitacionesController.cs  NotificacionController.cs  PaseoController.cs  PerfilController.cs  PlanificadorController.cs  ProveedorController.cs  RegistroController.cs
Data/: ApplicationDbContext.cs
Models/: BD.cs  Calendario.cs  CalendarioEvento.cs  Chat.cs  CirculoConfianza.cs  Clinica.cs  ComentarioPublicacion.cs  Comida.cs  CompartirPublicacion.cs  Comportamiento.cs  Compra.cs  Comunidad.cs  Consejo.cs  CuidadoDiario.cs  Dieta.cs  EdadHelper.cs  EmailHelper.cs  ErrorViewModel.cs  EstadoPago.cs  EstadoReserva.cs  EventoMascota.cs  EventoPublico.cs  Historia.cs  HistoriaDestacada.cs  HistorialMedico.cs  Invitacion.cs  LikePublicacion.cs  Logro.cs  Mail.cs  Mascota.cs  MascotaCompartida.cs  Mencion.cs  Mensaje.cs  MetodoPago.cs  ModoViaje.cs  Notificacion.cs  Pago.cs  ParticipanteChat.cs  Paseador.cs  Paseo.cs  (+20 more)
SQL/: AddEstadoOnline.sql  AddNotificacionColumns.sql  AddPesoDisplayColumn.sql  AddUbicacionProveedor.sql  AgregarTiposServicioPaseadorCuidador.sql  CorregirPesosMultiplicados.sql  CreateReservasProveedores.sql  CreateTablesEventosPublicos.sql  CreateTablesMascotaCompartida.sql  CreateTablesPerfilSocial.sql  CreateTablesProveedorServicio.sql  FixCartelMascotaCoordenadas.sql  FixCartelMascotaTelefono.sql  InsertarProveedoresEjemplo.sql  InsertarProveedoresFake.sql  MejorarTrackingPaseos.sql  UpdatePesoSchema.sql
Utils/: EncryptionHelper.cs  PasswordHelper.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/BuscarProveedor/: Contratar.cshtml  Index.cshtml  Perfil.cshtml
Views/Chat/: ChatZooni.cshtml
Views/Home/: BuscarProveedores.cshtml  Calendario.cshtml  Closet.cshtml  Comunidad.cshtml  ConfigAyuda.cshtml  ConfigMascotas.cshtml  ConfigMedios.cshtml  ConfigTema.cshtml  ConfigUsuario.cshtml  Configuracion.cshtml  ContratarProveedor.cshtml  EditarMascota.cshtml  Eventos.cshtml  FichaMedica.cshtml  FichaOtros.cshtml  FichaTratamientos.cshtml  FichaVacunas.cshtml  Index.cshtml  MatchFiltros.cshtml  MatchUsuarios.cshtml  Mensajes.cshtml  Perfil.cshtml  PerfilProveedor.cshtml  ServicioVeterinarios.cshtml
wwwroot/: sw-tracker.js
(+52 files in other folders)
